{
  "name": "osproject",
  "version": "2.1.0",
  "description": "Memory management project, paging simulation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "OS",
    "Memory",
    "Management",
    "Pagination",
    "Simulation",
    "LRU"
  ],
  "author": "Felipe Arturo Gonzalez Lopez",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2"
  }
}
